# uml-enhancing-springboot

./: README.md  demo-uml-enhancement.bat  demo.sh  pom.xml  run-functional-tests.sh  test-diagram-enhanced-snapshot.puml  test-diagram-enhanced-with-abstraction.puml  test-diagram-with-duplication.puml  test-diagram.puml  test-input-simple.puml
Devtools/: run.sh  set_token_env_var.ps1  set_token_env_var.sh
output/: enhanced-diagram-complex.puml  enhanced-diagram.puml
scripts/: run-functional-tests.sh  run-single-test.sh  test-enhancement-improved.sh
src/main/java/com/project/uml_project/: UmlProjectApplication.java
src/main/java/com/project/uml_project/ingeProjet/LLM/: LLMMProvider.java  LLMProvider.java
src/main/java/com/project/uml_project/ingeProjet/controller/: UmlController.java
src/main/java/com/project/uml_project/ingeProjet/fca4j/: FCA4JAdapter.java
src/main/java/com/project/uml_project/ingeProjet/main/: Concept.java  EnhancedPumlBuilder.java  UMLEnhancer.java
src/main/java/com/project/uml_project/ingeProjet/utils/: Diagram.java  Node.java  Parser.java  PlantUMLReader.java  Result.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/project/uml_project/: UmlProjectApplicationTests.java
src/test/java/com/project/uml_project/ingeProjet/LLM/: LLMProviderTest.java
src/test/java/com/project/uml_project/ingeProjet/fca4j/: FCA4JAdapterTest.java
src/test/java/com/project/uml_project/ingeProjet/functional/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/com/project/uml_project/ingeProjet/functional/config/: CucumberHooks.java  PageObjectConfig.java  SeleniumConfig.java  TestPropertiesConfig.java
src/test/java/com/project/uml_project/ingeProjet/functional/pages/: UmlEnhancementPage.java
src/test/java/com/project/uml_project/ingeProjet/functional/steps/: UmlEnhancementSteps.java
src/test/java/com/project/uml_project/ingeProjet/main/: ConceptTest.java  EnhancedPumlBuilderTest.java  FullPipelineTest.java  UMLEnhancerIntegrationTest.java  UMLEnhancerTest.java
src/test/java/com/project/uml_project/ingeProjet/utils/: DiagramTest.java  NodeTest.java  ParserTest.java  PlantUMLReaderTest.java  ResultTest.java
src/test/resources/: functional-test.properties  test-environments.properties
src/test/resources/features/: uml_advanced.feature  uml_enhancement.feature  uml_validation.feature
src/test/resources/test-files/: invalid-file.txt  test-complex.puml  test-simple.puml
test-samples/: test-diagram-enhanced-snapshot.puml  test-diagram-enhanced-with-abstraction.puml  test-diagram-missing-abstractions.puml
test-snapshots/: S_lection_d_un_fichier_PlantUML_2025-12-14_15-41-08.html  T_l_chargement_du_fichier_UML_am_lior__2025-12-14_15-41-41.html  Upload_d_un_fichier_PlantUML_complexe_avec_un_seuil__lev__2025-12-14_15-46-35.html
